# TestProject

app/: build.gradle
app/src/androidTest/java/com/apurba/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apurba/testapp/: BaseActivity.java  MainActivity.java  SlideChangeListener.java  VariationDialog.java
app/src/main/res/drawable/: china.xml  shape_circle.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_lef_right_arch_gray.xml  shape_rectangle.xml  shape_rectangle_stroke.xml  shape_rectangle_stroke_2.xml  shape_rectangle_stroke_green.xml  shape_rectangle_stroke_green_border.xml
app/src/main/res/drawable-anydpi/: ic_action_back_arrow_gray.xml  ic_description.xml  ic_easy_return.xml  ic_faq.xml  ic_favourite.xml  ic_favourite_green.xml  ic_horizontal_bar.xml  ic_money.xml  ic_order_instruction.xml  ic_review.xml  ic_right_arrow.xml  ic_search_gray.xml  ic_secure_payment.xml  ic_share.xml  ic_shipping.xml  ic_shopping_bag.xml  ic_shopping_chart.xml  ic_specifications.xml  ic_speed.xml  ic_star.xml  ic_star_white.xml  ic_whole_sale.xml
app/src/main/res/layout/: activity_main.xml  description_view.xml  footer_view_type.xml  menu_view.xml  price_description_view.xml  price_view.xml  product_slider_view.xml  product_type_variation_view.xml  shipping_view.xml  suggestion_header_view.xml  suggestion_item.xml  suggestion_view.xml  variation_dialog.xml  variation_image_view.xml  variation_row_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
