<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_340sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="top"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleGravity="bottom"
            app:collapsedTitleTextAppearance="@style/CollapsedTittleStyle"
            app:expandedTitleTextAppearance="@style/ExpandedTittleStyle"
            app:expandedTitleMarginBottom="@dimen/_40sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.smarteist.autoimageslider.SliderView

                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:layout_anchor="@+id/appbar"
                app:layout_anchorGravity="center"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />


            <RelativeLayout
                android:background="@android:color/transparent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal">



                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/bd"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:contentDescription="@string/empty_content_description" />

                <TextView
                    android:gravity="center"
                    android:background="@drawable/shape_lef_right_arch_gray"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_image_size" />





            </RelativeLayout>









            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat">

                <RelativeLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:orientation="horizontal">



                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/shape_circle"
                    android:contentDescription="@string/empty_content_description"
                    android:padding="@dimen/_8sdp"

                    android:src="@drawable/ic_back_arrow" />


                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_lef_right_arch_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/shape_circle"
                        android:contentDescription="@string/empty_content_description"
                        android:padding="@dimen/_6sdp"

                        android:src="@drawable/ic_search" />


                    <TextView
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/empty_content_description"
                        android:padding="@dimen/_6sdp"

                        android:src="@drawable/ic_back_arrow" />


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/shape_circle"
                        android:contentDescription="@string/empty_content_description"
                        android:padding="@dimen/_6sdp"

                        android:src="@drawable/ic_menu" />




                </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:id="@+id/rv_product_details"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:drawSelectorOnTop="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>