<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_20sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:background="@drawable/shape_rectangle_border"
    android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shipping" />

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="#4D4D4D"
        android:text="Shipping:"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B5B5B5"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Estimated Delivery: 7-15 days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_rectangle_stroke"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="clip_vertical"
            android:gravity="center_vertical"
            android:text="zDrop Premium Shipping"
            android:textColor="#515151"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>