<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="item1"
            type="com.apurba.testapp.data.SuggestionModel"/>

        <variable
            name="item2"
            type="com.apurba.testapp.data.SuggestionModel"/>

    </data>



<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_margin="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/_123sdp"
        android:layout_height="@dimen/_123sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            bind:avatar="@{item1.imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/ic_favourite_green"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>

    </FrameLayout>

    <TextView
        android:layout_marginTop="@dimen/_24sdp"
        android:textColor="#2B2B2B"
        android:textSize="@dimen/_11sdp"
        android:id="@+id/textView20"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text="@{item1.name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2B2B2B"
        android:textSize="@dimen/_11sdp"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item1.price}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:textColor="#B5B5B5"
        android:textSize="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item1.discount}"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:textColor="#B5B5B5"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item1.soldAmount}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:gravity="center"
        android:background="@drawable/shape_rectangle_stroke_green"
        android:id="@+id/textView24"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_14sdp"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:text="@{item1.ratings}"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:drawableEndCompat="@drawable/ic_star_white" />


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="@dimen/_123sdp"
        android:layout_height="@dimen/_123sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:avatar="@{item2.imgUrl}" />

        <ImageView
            android:layout_margin="@dimen/_6sdp"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_favourite_green" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@{item2.name}"
        android:textColor="#2B2B2B"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@{item2.price}"
        android:textColor="#2B2B2B"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@{item2.discount}"
        android:textColor="#B5B5B5"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item2.soldAmount}"
        android:textColor="#B5B5B5"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_14sdp"
        android:background="@drawable/shape_rectangle_stroke_green"
        android:gravity="center"
        android:text="@{item2.ratings}"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:drawableEndCompat="@drawable/ic_star_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView28" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_item2_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="frameLayout2
        ,textView25,textView26,textView27, textView28, textView29" />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>